# Modern-DataLakeHouse

./: .env  .gitignore  ENHANCEMENT_GUIDE.md  PERFORMANCE.md  README.md  TestIcebergAPI.java  docker-compose.yml  test-e2e-cdc.sh  test_system.sh
api-service/: Dockerfile  pom.xml
api-service/src/main/java/com/abdelwahab/api_service/: ApiServiceApplication.java
api-service/src/main/java/com/abdelwahab/api_service/common/dto/: IngestionMessage.java  QueryMessage.java  SchemaMessage.java
api-service/src/main/java/com/abdelwahab/api_service/common/exception/: GlobalExceptionHandler.java  StorageException.java
api-service/src/main/java/com/abdelwahab/api_service/common/messaging/: MessagePublisherService.java  MessageRepository.java  RabbitMessageRepository.java
api-service/src/main/java/com/abdelwahab/api_service/common/storage/: MinioStorageRepository.java  StorageRepository.java  StorageService.java
api-service/src/main/java/com/abdelwahab/api_service/config/: JacksonConfig.java  MinioConfig.java  MinioProperties.java  RabbitMqConfig.java  RedisConfig.java
api-service/src/main/java/com/abdelwahab/api_service/jobstatus/listener/: JobCompletionListener.java  RedisJobCompletionListener.java
api-service/src/main/java/com/abdelwahab/api_service/jobstatus/repository/: JobStatusRepository.java  RedisJobStatusRepository.java
api-service/src/main/java/com/abdelwahab/api_service/jobstatus/service/: JobStatusService.java  JobStatusServiceImpl.java
api-service/src/main/resources/: application.properties
api-service/src/test/java/com/abdelwahab/api_service/: ApiServiceApplicationTests.java
cdc-worker/: Dockerfile  entrypoint.sh  pom.xml
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/: CdcWorkerMain.java
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/config/: CdcConfig.java
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/consumer/: StreamReader.java
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/consumer/kafka/: KafkaStreamReader.java
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/consumer/rabbitmq/: CdcCommandConsumer.java
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/engine/: CdcEngine.java  CdcEngineFactory.java
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/engine/spark/: CdcStreamProcessor.java  DebeziumEventParser.java  DynamicTableCreator.java  EventDeduplicator.java  IcebergMergeWriter.java  SparkCdcEngine.java
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/maintenance/: CompactionService.java  SnapshotManager.java
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/registry/: ConnectionRegistry.java
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/status/redis/: AsyncRedisJobStatusService.java
cdc-worker/src/main/java/com/abdelwahab/cdc_worker/storage/: StorageConfigurer.java
cdc-worker/src/main/resources/: logback.xml
docs/: API_REFERENCE.md  ENHANCEMENT_GUIDE.md  PARTITIONING_ALGORITHM.md  PERFORMANCE.md  QUERY_FLOW.md
ingestion-worker/: DOCKER_DEBUGGING.md  Dockerfile  entrypoint.sh  pom.xml
ingestion-worker/src/main/java/com/abdelwahab/ingestion_worker/: IngestionWorkerMain.java
ingestion-worker/src/main/java/com/abdelwahab/ingestion_worker/cache/: RedisSchemaCacheService.java  SchemaCacheService.java
ingestion-worker/src/main/java/com/abdelwahab/ingestion_worker/consumer/: MessageConsumer.java  MessageConsumerFactory.java
ingestion-worker/src/main/java/com/abdelwahab/ingestion_worker/dto/: IngestionMessage.java
ingestion-worker/src/main/java/com/abdelwahab/ingestion_worker/engine/: IngestionEngine.java  IngestionEngineFactory.java  IngestionService.java
ingestion-worker/src/main/java/com/abdelwahab/ingestion_worker/status/: JobStatusService.java  JobStatusServiceFactory.java
ingestion-worker/src/main/java/com/abdelwahab/ingestion_worker/storage/: StorageConfig.java  StorageConfigFactory.java
query-worker/: Dockerfile  ENGINE_README.md  entrypoint.sh  pom.xml
query-worker/src/main/java/com/abdelwahab/query_worker/: QueryWorkerMain.java
query-worker/src/main/java/com/abdelwahab/query_worker/cache/: RedisSchemaCacheService.java  SchemaCacheService.java
query-worker/src/main/java/com/abdelwahab/query_worker/consumer/: MessageConsumer.java  MessageConsumerFactory.java
query-worker/src/main/java/com/abdelwahab/query_worker/consumer/rabbitmq/: RabbitMQConsumer.java
query-worker/src/main/java/com/abdelwahab/query_worker/dto/: QueryMessage.java
query-worker/src/main/java/com/abdelwahab/query_worker/dto/query/: FilterCondition.java  OrderByClause.java  QueryRequest.java  QueryResult.java  SelectColumn.java
query-worker/src/main/java/com/abdelwahab/query_worker/engine/: QueryEngine.java  QueryEngineFactory.java  QueryService.java
query-worker/src/main/java/com/abdelwahab/query_worker/engine/spark/: QueryResultWriter.java  SparkEngine.java  SparkQueryBuilder.java  SparkService.java  SparkStorageConfigurer.java
query-worker/src/main/java/com/abdelwahab/query_worker/status/: JobStatusService.java  JobStatusServiceFactory.java
query-worker/src/main/java/com/abdelwahab/query_worker/status/redis/: AsyncRedisJobStatusService.java
query-worker/src/main/java/com/abdelwahab/query_worker/storage/: StorageConfig.java  StorageConfigFactory.java
query-worker/src/main/java/com/abdelwahab/query_worker/storage/minio/: MinioStorageConfig.java
query-worker/src/main/java/com/abdelwahab/query_worker/storage/s3/: S3StorageConfig.java
query-worker/src/main/java/com/abdelwahab/query_worker/streaming/: ResultStreamPublisher.java  ResultStreamPublisherFactory.java
query-worker/src/main/java/com/abdelwahab/query_worker/streaming/redis/: RedisResultStreamPublisher.java
source-db/: init.sql  register-connector.sh
specs/001-cdc-pipeline-compaction/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-cdc-pipeline-compaction/checklists/: requirements.md
specs/001-cdc-pipeline-compaction/contracts/: cdc-event-format.md  debezium-connector.md
specs/002-dynamic-cdc-api/: data-model.md  plan.md  research.md  spec.md  tasks.md
(+34 files in other folders)
